*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__text
      text-transform: none
      font-family: 'Futura Book', sans-serif
      font-weight: 400
      font-size: 1.428rem
      max-width: 52.928rem
      margin: 1.714rem 2.785rem
      margin-left: auto
      margin-right: auto
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
      
